total 48
drwxr-xr-x 2 root root 4096 Jun 27 10:08 .
drwxr-xr-x 7 root root 4096 Jun 27 08:31 ..
-rwxr--r-- 1 root root   32 Jun 27 08:34 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 08:37 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 08:42 2-hellofile
-rwxr--r-- 1 root root   41 Jun 27 08:50 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 08:57 4-lastlines
-rwxr--r-- 1 root root   29 Jun 27 09:08 5-firstlines
-rwxr--r-- 1 root root   42 Jun 27 09:44 6-third_line
-rwxr--r-- 1 root root   74 Jun 27 10:01 7-file
-rwxr--r-- 1 root root   37 Jun 27 10:08 8-cwd_state
-rw-r--r-- 1 root root  530 Jun 27 09:43 iacta
-rw-r--r-- 1 root root    0 Jun 27 10:08 ls_cwd_content
